server.port=8484
spring.application.name=ms

# Esta configuraci贸n es para correr dentro del contenedor
# mqtt.broker-url=tcp://190.0.100.10:1883 

# Esta configuraci贸n es para correr en la pc y conectar al contenedor
mqtt.broker-url=tcp://localhost:1883

mqtt.username=servient
mqtt.password=servient

# Flujo de comunicaci贸n SERVIENT -> DASHBOARD
mqtt.clientid-StoD=servient_StoD
mqtt.topic-StoD=sga_iot_StoD

# Flujo de comunicaci贸n DASHBOARD -> SERVIENT
mqtt.clientid-DtoS=servient_DtoS
mqtt.topic-DtoS=sga_iot_DtoS