server.port=8484
spring.application.name=ms
# mqtt.broker-url=tcp://190.0.100.10:1883
mqtt.broker-url=tcp://localhost:1883
mqtt.username=servient
mqtt.password=servient
mqtt.clientid-StoD=servient_StoD
mqtt.clientid-DtoS=servient_DtoS
mqtt.topic-StoD=sga_iot_StoD
mqtt.topic-DtoS=sga_iot_DtoS